{
	"folders": [
		{
			"path": "../../news digest app/backend"
		},
		{
			"path": "../../news digest app/frontend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend"
	}
}